{
  "name": "deokso-lab",
  "version": "1.0.0",
  "description": "Simple shared post backend for Deokso-Lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.4"
  }
}
